PORT=4000

JWT_SECRET="Fj29@Ghv7!NcXrZqL0UbWpKs8DdMiVbR"
DATABASE_URL="postgresql://nick:password123@localhost:5432/booking_app"
SHADOW_DATABASE_URL="postgresql://nick:password123@localhost:5432/booking_app_shadow"
